<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	
	<script type="text/javascript">
    window.onload=function(){
    	var aLi=document.getElementsByTagName('li');
    	for (var i = 0; i <aLi.length; i++) {
    		if (i%2==0) 
    			{
    			    aLi[i].style.background='red';	
    			} 
    		else
    			{
    				aLi[i].style.background='#000';
    			};
    	};
    }
	</script>
	
</head>
<body>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>