<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        }
        #ull{
        	width: 400px;
        	height: 400px;
        	border:1px solid black;
        	margin: 10px auto;
        	overflow: hidden;
        }
        #ull li{
        	border-bottom: 1px #999 dashed;
        	padding: 4px;
        	list-style: none;
        	overflow:hidden;
        	filter:alpha(opacity:0);
        	opacity:0;
        }
	</style>
	<script type="text/javascript" src="move2.js"></script>
	<script type="text/javascript">
        window.onload=function(){
        	var oBtn=document.getElementById('btn1');
        	var oTxt=document.getElementById('txt1');
        	var oUl=document.getElementById('ull');
        	oBtn.onclick=function(){
        		var oLi=document.createElement('li');
        		oLi.innerHTML=oTxt.value;
        		oTxt.value='';
        		if(oUl.children.length>0){
        			oUl.insertBefore(oLi,oUl.children[0]);
        		}
        		else{
        			oUl.appendChild(oLi);
        		}
        		var iHeight=oLi.offsetHeight;
        		oLi.style.height=0;
        		startMove(oLi,{height:iHeight},function(){
        			startMove(oLi,{opacity:100});
        		});
        	};
        };
	</script>
</head>
<body>
	<textarea id="txt1" rows="4" cols="40"></textarea>
	<input id="btn1" type="button" value="发布">
	<ul id="ull"></ul>
</body>
</html>